#HTTP Listener common configuration details
http.listener.basePath =/api/sys/v1/*
http.listener.path =/organizations
http.listener.path =/incidents

#Logging structure
com.debug.post.incidents=com.mycompany.post.incidents



