#HTTP Listener common configuration details
http.listener.host =0.0.0.0
http.listener.port =8081
http.listener.protocol =HTTP
api.id=18072337

#OSVC System Configuration Details
OSVC.host =osvc-system.de-c1.eu1.cloudhub.io
OSVC.basePath =/api/osvc/v1
OSVC.port =80
OSVC.resourcePath.organizations =/organizations
OSVC.resourcePath.incidents =/incidents

#OSVC System Basic Authentication details
OSVC.username =Ironman
OSVC.password =Ironman@143


#sa1001-osvc client credentials
sa1001.client_id=b8853804fa5244c7bfd8399f59a2e092
sa1001.client_secret=28abDA7dFa444520a73012AbDe1bed68